# Garage-CRUD-

./: README.md  pom.xml
src/main/java/spring/garageApp/: GarageAppApplication.java
src/main/java/spring/garageApp/controller/: GarageController.java
src/main/java/spring/garageApp/model/: Car.java
src/main/java/spring/garageApp/service/: GarageService.java
src/test/java/spring/garageApp/: GarageAppApplicationTests.java
